upstream backend {
    server backend:8000;
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    
    server_name tomilov.space;
    
    # HTTPS settings
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # network settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 300;
    keepalive_requests 10000;

    send_timeout 30;
    client_body_timeout 30;
    client_header_timeout 30;

    types_hash_max_size 2048;
    server_names_hash_max_size 4096;

    # file settings
    open_file_cache max=10000 inactive=60s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;

    # HTTP/2 settings
    http2_chunk_size 8k;
    http2_max_concurrent_streams 128;
    http2_recv_buffer_size 256k;

    # gzip settings
    gzip on;
    gzip_static on;
    gzip_types text/plain text/css text/xml application/javascript application/json application/msword application/rtf application/pdf application/vnd.ms-excel image/x-icon image/svg+xml image/webp application/font-ttf;
    
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_min_length 1000;
    gzip_disable "msie6";
    gzip_vary on;

    location / {
        include proxy_params.txt;
        proxy_pass http://backend;
    }

    location /static/ {
        alias /backend/static/;
        add_header Cache-Control "max-age=604800, public, no-transform, immutable"; 
    }

    location /media/ {
        alias /backend/media/;
        add_header Cache-Control "max-age=604800, public, no-transform, immutable";
    }

}
