upstream backend {
    server backend:8000;
}

server {
    listen 80;
    listen 443 ssl;
    server_name tomilov.space;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        include proxy_params.txt;
        proxy_pass http://backend;
    }

    location /static/ {
        alias /backend/static/;
    }

    location /media/ {
        alias /backend/media/;
    }
}