upstream backend {
    server backend:8000;
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    
    server_name tomilov.space;
    
    # HTTPS settings
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        include proxy_params.txt;
        proxy_pass http://backend;
    }

    location /static/ {
        alias /backend/static/;
        add_header Cache-Control "max-age=604800, public, no-transform, immutable"; 
    }

    location /media/ {
        alias /backend/media/;
        add_header Cache-Control "max-age=604800, public, no-transform, immutable";
    }

}
